#  
#  ███╗   ███╗ ██████╗██╗   ██╗
#  ████╗ ████║██╔════╝██║   ██║
#  ██╔████╔██║██║     ██║   ██║
#  ██║╚██╔╝██║██║     ██║   ██║
#  ██║ ╚═╝ ██║╚██████╗╚██████╔╝
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ 
#                         
# This file contains common pin mappings for MKS Robin Nano (v3.1.001) boards.
# To use this config, the firmware should be compiled for the stm32f407.
# When running "make menuconfig", select the 48KiB.
# bootloader, and enable "USB for communication".
#
# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.
# See docs/Config_Reference.md for a description of parameters.
# KLIPPER CONFIG EXAMPLE
# https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_360035000350305148383820-if00

#[include crowsnest.conf]
#[include moonraker.conf]
#[include adxl345.cfg]
[include mainsail.cfg]
[include timelapse.cfg] # Webcam timelapse

# ######################################
#   STEPPERS
# ######################################

#  ██╗  ██╗
#  ╚██╗██╔╝
#   ╚███╔╝ 
#   ██╔██╗ 
#  ██╔╝ ██╗
#  ╚═╝  ╚═╝

[stepper_x]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PD2
position_endstop: 0
position_max: 300
homing_speed: 20

#  ██╗   ██╗
#  ╚██╗ ██╔╝
#   ╚████╔╝ 
#    ╚██╔╝  
#     ██║   
#     ╚═╝   

[stepper_y]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 300
homing_speed: 20

#  ███████╗
#  ╚══███╔╝
#    ███╔╝ 
#   ███╔╝  
#  ███████╗
#  ╚══════╝

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: !PC8
position_min: -6
position_max: 340
#position_endstop: 0.5
homing_speed: 20

############################################################
#    
#  ███████╗██╗  ██╗████████╗██████╗ ██╗   ██╗██████╗ ███████╗██████╗ 
#  ██╔════╝╚██╗██╔╝╚══██╔══╝██╔══██╗██║   ██║██╔══██╗██╔════╝██╔══██╗
#  █████╗   ╚███╔╝    ██║   ██████╔╝██║   ██║██║  ██║█████╗  ██████╔╝
#  ██╔══╝   ██╔██╗    ██║   ██╔══██╗██║   ██║██║  ██║██╔══╝  ██╔══██╗
#  ███████╗██╔╝ ██╗   ██║   ██║  ██║╚██████╔╝██████╔╝███████╗██║  ██║
#  ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
#    
############################################################

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 5.450
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: 0
max_temp: 250
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 2
max_extrude_only_distance: 100

#######################################
#
#  ██████╗ ███████╗██████╗ 
#  ██╔══██╗██╔════╝██╔══██╗
#  ██████╔╝█████╗  ██║  ██║
#  ██╔══██╗██╔══╝  ██║  ██║
#  ██████╔╝███████╗██████╔╝
#  ╚═════╝ ╚══════╝╚═════╝ 
#
#######################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
min_temp: 0
max_temp: 130
pid_Kp: 72.228
pid_Ki: 0.547
pid_Kd: 2383.528

######################################################################
#
#  ███████╗██╗██╗      █████╗ ███╗   ███╗███████╗███╗   ██╗████████╗
#  ██╔════╝██║██║     ██╔══██╗████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
#  █████╗  ██║██║     ███████║██╔████╔██║█████╗  ██╔██╗ ██║   ██║   
#  ██╔══╝  ██║██║     ██╔══██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   
#  ██║     ██║███████╗██║  ██║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   
#  ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   
#  
######################################################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !PA4

#######################################
# 
#  ███████╗ █████╗ ███╗   ██╗
#  ██╔════╝██╔══██╗████╗  ██║
#  █████╗  ███████║██╔██╗ ██║
#  ██╔══╝  ██╔══██║██║╚██╗██║
#  ██║     ██║  ██║██║ ╚████║
#  ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝
#######################################

[fan]
pin: PC14
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100

#######################################
# 
#  ██████╗ ██████╗ ██╗███╗   ██╗████████╗███████╗██████╗ 
#  ██╔══██╗██╔══██╗██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗
#  ██████╔╝██████╔╝██║██╔██╗ ██║   ██║   █████╗  ██████╔╝
#  ██╔═══╝ ██╔══██╗██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗
#  ██║     ██║  ██║██║██║ ╚████║   ██║   ███████╗██║  ██║
#  ╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
# 
#######################################

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4500
max_z_velocity: 25
max_z_accel: 20
					   
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[firmware_retraction]
retract_length: 3
retract_speed: 55
unretract_extra_length: 0
unretract_speed: 55

[input_shaper]
shaper_freq_x: 50
shaper_type_x: mzv
shaper_freq_y: 50
shaper_type_y: mzv

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD7
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD4
run_current: 1.000
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.800
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PD8
#run_current: 0.800
#stealthchop_threshold: 999999

#######################################
#   
#  ██████╗ ██╗  ████████╗ ██████╗ ██╗   ██╗ ██████╗██╗  ██╗
#  ██╔══██╗██║  ╚══██╔══╝██╔═══██╗██║   ██║██╔════╝██║  ██║
#  ██████╔╝██║     ██║   ██║   ██║██║   ██║██║     ███████║
#  ██╔══██╗██║     ██║   ██║   ██║██║   ██║██║     ██╔══██║
#  ██████╔╝███████╗██║   ╚██████╔╝╚██████╔╝╚██████╗██║  ██║
#  ╚═════╝ ╚══════╝╚═╝    ╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝
#   
#######################################

#Uncomment the following lines if you have a BL-Touch
[bltouch]
sensor_pin: ^PE6  # MT_DET2 pin
control_pin: PA8  # BLTouch control pin
#set_output_mode: 5V
#pin_move_time: 0.5
#stow_on_each_sample: False
#probe_with_touch_mode: False
x_offset: -30
y_offset: 0
#z_offset: 0
speed: 2
samples: 2
#sample_retract_dist: 2
#samples_result: average
#samples_tolerance: 0.05
#samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 150,150
speed: 80
z_hop: 30
z_hop_speed: 10

#Uncomment the following lines if you have a BL-Touch
[bed_mesh]
speed: 80
algorithm: bicubic
horizontal_move_z: 5
mesh_min: 20,10
mesh_max: 270, 270
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

#Uncomment the following lines if you have a BL-Touch
[screws_tilt_adjust]
screw1: 300,30
screw1_name: front left screw
screw2: 300,270
screw2_name: front right screw
screw3: 60,270
screw3_name: rear right screw
screw4: 60,30
screw4_name: rear left screw
speed: 50
horizontal_move_z: 10
screw_thread: CW-M4


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
#encoder_pins: ^PB5, ^PB4
#click_pin: ^!PB3

[gcode_macro START_PRINT]
gcode:
    G92 E0 # Reset Extruder
    G28 # Home all axis
    BED_MESH_PROFILE LOAD=default
    G1 Z2.0 F3000 # Move Z axis up little to prevent scratching of heat bed
    G1 X60 Y35 F5000
    G1 Z0.5 F3000
    G92 E0.0 ; reset extruder distance position
    G1 X135.0 E20.0 F1000.0 ; intro line
    G1 Z0.8 F3000
    G1 X80.0 E35 F1000.0 ; intro line
    G92 E0.0 ; reset extruder distance position

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.983
#*# pid_ki = 1.713
#*# pid_kd = 106.244
#*#
#*# [bltouch]
#*# z_offset = 3.115
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -1.208750, -1.226250, -1.247500, -1.172500, -1.101250
#*# 	  -1.292500, -1.251250, -1.321250, -1.272500, -1.196250
#*# 	  -1.293750, -1.240000, -1.301250, -1.316250, -1.291250
#*# 	  -1.318750, -1.286250, -1.302500, -1.325000, -1.355000
#*# 	  -1.297500, -1.325000, -1.342500, -1.357500, -1.323750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 270.0
#*# min_y = 10.0
#*# max_y = 270.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.260
